# kotlin_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/suven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/suven/app/: ApplicationClass.kt
app/src/main/java/com/nikhil/suven/app/db/: BaseDao.kt  FintechDB.kt
app/src/main/java/com/nikhil/suven/app/db/goals/: CacheGoalMapper.kt  GoalsDao.kt  GoalsEntity.kt
app/src/main/java/com/nikhil/suven/app/db/messages/: CacheMessageMapper.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/nikhil/suven/app/db/transaction/: CacheTransactionMapper.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/nikhil/suven/app/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/nikhil/suven/app/domain_model/: Goal.kt  Message.kt  Transaction.kt
app/src/main/java/com/nikhil/suven/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/nikhil/suven/ui/add_purchase/: AddPurchaseFragment.kt  DatePickerFragment.kt  PurchaseRepository.kt  PurchaseViewModel.kt
app/src/main/java/com/nikhil/suven/ui/chat/: ChatFragment.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/java/com/nikhil/suven/ui/chat/adapter/: ChatRecyclerAdapter.kt
app/src/main/java/com/nikhil/suven/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nikhil/suven/ui/dashboard/adapter/: PurchaseRecyclerAdapter.kt
app/src/main/java/com/nikhil/suven/ui/goals/: DatePickerFragment.kt  GoalsFragment.kt  GoalsRepository.kt  GoalsViewModel.kt
app/src/main/java/com/nikhil/suven/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nikhil/suven/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nikhil/suven/ui/your_family/: YourFamilyFragment.kt
app/src/main/java/com/nikhil/suven/utils/: DataState.kt  EntityMapper.kt  Event.kt  ViewExt.kt
app/src/main/java/com/nikhil/suven/views/: DataBindingUtil.kt
app/src/main/res/drawable/: background_button.xml  background_card.xml  background_dash_card.xml  background_message_bot.xml  background_message_owner.xml  background_more_count.xml  background_ring_count.xml  background_rounded_end.xml  background_rounded_start.xml  background_tab.xml  button_disabled.xml  button_enabled.xml  ic_round_send_24.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_settings.xml  fragment_your_family.xml  item_message_bot.xml  item_message_user.xml  item_purchase.xml  view_tab_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/suven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
magnifiedBottomBar/: build.gradle
magnifiedBottomBar/src/androidTest/java/com/nikhil/magnifiedbottombar/: ExampleInstrumentedTest.kt
magnifiedBottomBar/src/main/: AndroidManifest.xml
magnifiedBottomBar/src/main/java/com/nikhil/magnifiedbottombar/: BottomBarItemView.kt  CurvedBottomBarView.kt  MagnifiedBottomBar.kt  Utils.kt
magnifiedBottomBar/src/main/res/values/: attrs.xml
magnifiedBottomBar/src/test/java/com/nikhil/magnifiedbottombar/: ExampleUnitTest.kt
