// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        ktx_core = "1.3.1"
        android_material = "1.2.0"
        androidx_appcompat = "1.2.0"
        androidx_constraint = "1.1.3"
        androidx_nav = "2.3.0"
        androidx_lifecycle = "2.2.0"
        adroidx_room = "2.2.5"
        androidx_hilt = "2.28-alpha"
        androidx_hilt_view_model = "1.0.0-alpha02"

        timber = "4.7.1"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}