<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.nikhil.suven.ui.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginM"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toTopOf="@id/message_EditText"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/message_EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginS"
            android:hint="@string/enter_your_message_here"
            android:text="@={vm.messageText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send_ImageView"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/send_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginS"
            android:src="@drawable/ic_round_send_24"
            android:onClick="@{()-> vm.insertMessage()}"
            app:layout_constraintBottom_toBottomOf="@id/message_EditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/message_EditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>