<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pojo"
            type="com.nikhil.suven.app.domain_model.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginS"
        android:background="@drawable/background_dash_card"
        android:orientation="vertical"
        android:padding="@dimen/marginM">

        <TextView
            android:id="@+id/for_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginS"
            app:froWho="@{pojo.forWhom}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Family" />

        <TextView
            android:id="@+id/isFixed_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginS"
            android:text="@{pojo.variable ? `Fixed` : `Variable`}"
            app:layout_constraintBaseline_toBaselineOf="@id/for_TextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Fixed" />

        <TextView
            android:id="@+id/date_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/for_TextView"
            app:printDate="@{pojo.dateOfPurchase}"
            tools:text="02 Nov 2020" />

        <TextView
            android:id="@+id/units_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_TextView"
            app:printUnits="@{pojo.numberOfUnit}"
            tools:text="100 units" />

        <TextView
            android:id="@+id/price_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginS"
            app:layout_constraintBaseline_toBaselineOf="@id/units_TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/units_TextView"
            app:printPrice="@{pojo.purchasePrice}"
            tools:text="250/- only" />

        <TextView
            android:id="@+id/dateCreated_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginS"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_TextView"
            app:printDateTime="@{pojo.dateCreated}"
            tools:text="02 Nov 2020, 08:12:56" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>